{
  "name": "aig-for-nodejs",
  "version": "3.7.1",
  "description": "Genshin Artifact Image Generater for NodeJS",
  "main": "main.js",
  "scripts": {
    "test": "node test/test.js",
    "start": "node main.js",
    "dl": "npm update enka-network-api && node downloadNewAssets.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manju2367/ArtifacterImageGenForNodeJS.git"
  },
  "author": "manju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manju2367/ArtifacterImageGenForNodeJS/issues"
  },
  "homepage": "https://github.com/Manju2367/ArtifacterImageGenForNodeJS#readme",
  "dependencies": {
    "enka-network-api": "^3.7.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sharp": "^0.32.5",
    "text-to-svg": "^3.1.5"
  }
}
